
> beat-farda-next@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/api/submit-
project/route.ts:3:1
Module not found: 
Can't resolve 
'@vercel/postgres'
[0m [90m 1 |[39m 
[36mimport[39m { [
33mNextResponse[39m 
} [36mfrom[39m [32
m'next/server'[39m[
33m;[39m
 [90m 2 |[39m 
[36mimport[39m { z 
} [36mfrom[39m [32
m'zod'[39m[33m;[39
m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m { 
sql } [36mfrom[39m 
[32m'@vercel/postgre
s'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { 
projectSchema } 
[36mfrom[39m [32m'
@/lib/schemas'[39m[
33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36masync[39m 
[36mfunction[39m [
33mPOST[39m(request
[33m:[39m 
[33mRequest[39m) 
{[0m



https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/app/api/submit-pro
ject/route.ts:3:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
